# SERVER CONFIGURATION
#server.port=8955
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/EpayNexusAventixDB
spring.datasource.username=postgres
spring.datasource.password=epaynexus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
# Configuration du serveur pour HTTPS
server.port=8443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = epaynexus
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = epaynexus